@import '../global';

.HomePage__Page {
  height: calc(100vh - 60px);

  .Introduction__Section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    & > section:first-child {
      place-self: center;

      h1 {
        position: relative;
        font-size: 58pt;
        color: $primary;

        span {
          position: absolute;
          top: -15px;
          left: -20px;
          font-size: 16pt;
        }
      }

      p {
        line-height: 1.5;
        width: 380px;
        font-size: 16pt;
        color: $dark;
      }

      a {
        text-decoration: none;
        display: inline-block;
        border: none;
        border-radius: 5px;
        font-size: 12pt;
        font-weight: 600;
        color: $white;
        background-color: $primary;
        margin-top: 1em;
        padding: 0.8em 1.2em;
        cursor: pointer;
        transition: transform 450ms ease-in-out;

        &:hover {
          transition: transform 350ms ease-in-out;
          transform: translateY(-8px);
        }

        &:focus {
          outline: 1px solid $primary;
        }
      }
    }

    & > section:last-child {
      display: flex;
      align-items: center;

      & > img {
        width: 80%;
      }
    }
  }
}
